html {
  height: 100vh;
  font-size: 10px;
  border:0;
  padding: 0;
  margin: 0;
  font-family: 'Panama' !important;
}

body {
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
}

.inner {
  max-width:900px;
  margin: 0 auto;
  @media all and (max-width: 900px) {
    padding: 2rem;
  }
}

.content {
  height: 100vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background: $bodyGrad
}
.header{
  text-align: center;
  font-size: 3rem;
  font-weight: 600;
  padding: 100px;
  height: 40vh;
  line-height: 2;
  width:100%;
  background: $bodyGrad;
}

.grid-1-3 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 10px 30px;
}
.grid-1-3 .col {
  width: 28%;
  cursor : pointer;
  background : #fff;
  box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
  border-radius: 3px;
  margin : 20px 5px;
  height: 200px;
  &:hover{
    transform: translateY(-2px);
    box-shadow: 0 18px 35px rgba(50,50,93,.1), 0 8px 15px rgba(0,0,0,.07);
    transition: all ease-in-out .3s;
  }
}

.inner-content{
   height: 100%;
  text-align: center;
  display: flex;
  background: $bodyGrad
}

@media all and (min-device-width : 320px) and (max-device-width : 480px) {
    .grid-1-3 .col{
      width: 100%;
    }
    .header{
      font-size: 1.4rem;
      padding: 30px 40px;
    }
    .content{
      display: block;
    }
    .temp{
      display: inline-block;
    }
}